<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonials Slider</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap"
    />
    <!-- Slider Style -->
    <style>
      /* Global style */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Utilities */
      .center-flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .justify-between-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .hide {
        display: none;
      }

      /*
      ** Slider
      */
      .slider {
        padding: 25px;
        position: relative;
        min-height: 100vh;
      }
      .slider::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        background: url(images/pattern-curve.svg) no-repeat;
        background-size: contain;
        width: 73vw;
        height: 10vh;
      }
      @media (min-width: 700px) {
        .slider {
          padding: 50px;
        }
        .slider::before {
          width: 80vw;
          height: 15vh;
        }
        .slider .slide > div {
          display: grid;
          align-items: center;
          grid-template-areas: "text image";
        }
      }
      @media (min-width: 1199px) {
        .slider::before {
          width: 605px;
          height: 155px;
        }
      }

      /* [1] Slider Controls */
      .slider-controls {
        position: absolute;
        top: 273px;
        right: 50%;
        transform: translateX(50%);

        width: 80px;
        height: 40px;
        padding: 15px;
        user-select: none;
        border-radius: 20px;
        background-color: #fff;
      }
      .slider-controls .disable {
        opacity: 0.1;
        pointer-events: none;
      }
      @media (min-width: 700px) {
        .slider-controls {
          top: 390px;
          right: 310px;
          transform: translateX(0);
        }
      }
      @media (min-width: 992px) {
        .slider-controls {
          top: 480px;
          right: 385px;
        }
      }
      @media (min-width: 1200px) {
        .slider-controls {
          top: 625px;
          right: 505px;
          width: 112px;
          height: 56px;
          border-radius: 30px;
        }
      }

      /* [2] Slider Image */
      .slider-image {
        width: 300px;
        margin: auto;
        height: 300px;
        user-select: none;
        background: url(images/pattern-bg.svg) no-repeat center;
        background-size: contain;
      }
      @media (min-width: 700px) {
        .slider-image {
          order: 2;
          width: 400px;
          height: 400px;
        }
      }
      @media (min-width: 992px) {
        .slider-image {
          width: 500px;
          height: 500px;
        }
      }
      @media (min-width: 1200px) {
        .slider-image {
          width: 700px;
          height: 660px;
        }
      }
      .slider-image img {
        height: auto;
        border-radius: 7px;
        box-shadow: 0 5px 30px rgb(0 0 0 / 20%);
      }
      @media (max-width: 1199px) {
        .slider-image img {
          width: 80%;
        }
      }

      /* [3] Slider Text */
      .slider-text {
        font-size: 15px;
        position: relative;
        color: hsl(240, 38%, 20%);
        font-family: Inter, sans-serif;
      }
      .slider-text::before {
        content: "";
        background-size: cover;
        background-image: url(images/pattern-quotes.svg);
        position: absolute;
        bottom: 90%;
        left: 50%;
        z-index: -1;
        transform: translateX(-50%);
        width: 60px;
        height: 50px;
      }
      @media (min-width: 700px) {
        .slider-text {
          width: 125%;
          margin-left: 25px;
        }
        .slider-text::before {
          left: 0;
          transform: translateX(30px);
        }
      }

      .slider-text blockquote {
        font-weight: 300;
        font-size: 19px;
        margin-bottom: 25px;
        line-height: 1.3;
      }
      .slider-text .name {
        font-weight: 700;
      }
      .slider-text .job-title {
        font-weight: 500;
        color: hsl(240, 18%, 77%);
      }
      @media (max-width: 699px) {
        .slider-text {
          margin-top: 60px;
          text-align: center;
        }
        .slider-text blockquote {
          text-indent: 5px;
        }
        .slider-text .job-title {
          display: block;
        }
      }
      @media (min-width: 800px) {
        .slider-text {
          font-size: 17px;
        }
        .slider-text blockquote {
          font-size: 23px;
          margin-bottom: 30px;
        }
      }
      @media (min-width: 1200px) {
        .slider-text {
          font-size: 21px;
          margin-left: 125px;
          width: 105%;
        }
        .slider-text::before {
          width: 85px;
          height: 60px;
          transform: translateX(95px);
        }
        .slider-text blockquote {
          font-size: 32px;
          line-height: 1.4;
          margin-bottom: 35px;
        }
      }
      @media (min-width: 1300px) {
        .slider-text::before {
          width: 95px;
          height: 80px;
          transform: translateX(95px);
        }
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <!-- Slider Controls -->
      <div class="slider-controls justify-between-flex">
        <img
          src="images/icon-prev.svg"
          alt="Get Previous Slide"
          class="prev disable"
          role="button"
          tabindex="-1"
          style="cursor: pointer"
          onclick="prev(event)"
        />
        <img
          src="images/icon-next.svg"
          alt="Get Next Slide"
          class="next"
          role="button"
          tabindex="0"
          style="cursor: pointer"
          onclick="next(event)"
        />
      </div>

      <div class="slides">
        <div class="slide">
          <div>
            <div class="slider-image center-flex">
              <img src="images/image-tanya.jpg" alt="Tanya" />
            </div>
            <div class="slider-text">
              <blockquote>
                “ I’ve been interested in coding for a while but never taken the
                jump, until now. I couldn’t recommend this course enough. I’m
                now in the job of my dreams and so excited about the future. ”
              </blockquote>

              <p>
                <span class="name">Tanya Sinclair</span>
                <span class="job-title">UX Engineer</span>
              </p>
            </div>
          </div>
        </div>

        <div class="slide hide">
          <div>
            <div class="slider-image center-flex">
              <img src="images/image-john.jpg" alt="John" />
            </div>
            <div class="slider-text">
              <blockquote>
                “ If you want to lay the best foundation possible I’d recommend
                taking this course. The depth the instructors go into is
                incredible. I now feel so confident about starting up as a
                professional developer. ”
              </blockquote>

              <p>
                <span class="name">John Tarkpor</span>
                <span class="job-title">Junior Front-end Developer</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      /* Global Variables */
      let activeSlideIndex = 0;
      const slides = document.querySelectorAll(".slider .slide");

      /* Helper Functions */
      function addClass(target, className) {
        target.classList.add(className);
      }
      function removeClass(target, className) {
        target.classList.remove(className);
      }
      function indexCheck(prevBtn, nextBtn) {
        if (activeSlideIndex === slides.length - 1) {
          addClass(nextBtn, "disable");
          nextBtn.tabIndex = -1;
        } else {
          removeClass(nextBtn, "disable");
          nextBtn.tabIndex = 0;
        }

        if (activeSlideIndex <= 0) {
          addClass(prevBtn, "disable");
          prevBtn.tabIndex = -1;
        } else {
          removeClass(prevBtn, "disable");
          prevBtn.tabIndex = 0;
        }
      }

      /* Slider Logic */
      function next(e) {
        activeSlideIndex++;
        slides.forEach((slide) => addClass(slide, "hide"));
        removeClass(slides[activeSlideIndex], "hide");
        indexCheck(e.target.previousElementSibling, e.target);
      }
      function prev(e) {
        activeSlideIndex--;
        slides.forEach((slide) => addClass(slide, "hide"));
        removeClass(slides[activeSlideIndex], "hide");
        indexCheck(e.target, e.target.nextElementSibling);
      }
    </script>
  </body>
</html>
